<component name="ArtifactManager">
  <artifact type="exploded-war" name="public:war exploded">
    <output-path>$PROJECT_DIR$/public/target/public-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="public" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="core-1.0-SNAPSHOT.jar">
            <element id="module-output" name="core" />
          </element>
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.6.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="archive" name="mailing-1.0-SNAPSHOT.jar">
            <element id="module-output" name="mailing" />
          </element>
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.2" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.2.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.20" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-maven2-plugin:1.4.17" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-api:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-project:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-profile:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-model:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact-manager:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-repository-metadata:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-5" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact:2.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-8" />
          <element id="library" level="project" name="Maven: classworlds:classworlds:1.1-alpha-2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-settings:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-archiver:2.4.1" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-archiver:1.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-io:1.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-interpolation:1.13" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:1.4.7" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-core-api-generic:1.4.17" />
          <element id="library" level="project" name="Maven: commons-discovery:commons-discovery:0.4" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-core-api-container:1.4.17" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-core-api-module:1.4.17" />
          <element id="library" level="project" name="Maven: jdom:jdom:1.0" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-j2ee-deployment_1.1_spec:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-documentation:1.4.17" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-daemon-client:1.4.17" />
          <element id="library" level="project" name="Maven: org.codehaus.cargo:cargo-core-api-util:1.4.17" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant:1.7.1" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant-launcher:1.7.1" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.12" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.12" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.12" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/public/target/public-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="public/web/Web" />
    </root>
  </artifact>
</component>