<component name="libraryTable">
  <library name="Maven: org.codehaus.cargo:cargo-core-api-generic:1.4.17">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/cargo/cargo-core-api-generic/1.4.17/cargo-core-api-generic-1.4.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/cargo/cargo-core-api-generic/1.4.17/cargo-core-api-generic-1.4.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/cargo/cargo-core-api-generic/1.4.17/cargo-core-api-generic-1.4.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>